# gitStudy

./: README.md  build.gradle  gitCode.txt  gitTest.txt  settings.gradle
src/main/java/com/utilmodel/: TestUtilModelApplication.java
src/main/java/com/utilmodel/VO/: Test_boardVO.java
src/main/java/com/utilmodel/config/: ServletInitializer.java  WebMvcConfigurer.java
src/main/java/com/utilmodel/controller/: BoardController.java  MessageController.java  ToastUIController.java
src/main/java/com/utilmodel/mapper/: Test_boardMapper.java
src/main/java/com/utilmodel/restController/: BoardApiController.java  ToastUIAPIController.java
src/main/java/com/utilmodel/service/: BoardService_IF.java  BoardService_IM.java  ToastUIService_IF.java  ToastUIService_IM.java
src/main/resources/: application.yml  messages_ko.properties  schema.sql
src/main/resources/static/js/: paging.js
src/main/resources/templates/: test_board.html  test_messages.html  test_toastUI.html
src/test/java/com/utilmodel/config/: TestUtilModelApplicationTests.java
